.as {
  grid-area: as;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  /* padding: 1rem; */
  border: 4px solid greenyellow;
  /*=Glamosphism Color=*/
  /* background: rgba(255, 255, 255, 0.4); */
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  /* backdrop-filter: blur(2px); */
  /* -webkit-backdrop-filter: blur(2px); */
  /* border-radius: 10px; */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  /*=CSS GRID =*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 75px 200px;
  gap: 1rem;
  /*=AREAS=*/
  grid-template-areas:
    "image"
    "input"
    "date";
}
.as .as__img {
  grid-area: image;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
}
.img-aside {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  padding: 1rem;
  margin: 0 auto;
}
.img-aside .img-aside-img {
  width: 100%;
  height: 250px;
}
.img-aside-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 1px 2px 20px #333;
}
.img-aside-text {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem;
}
.text-title-aside {
  font-size: 3.5rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: center;
}
.text-icons {
  width: 70%;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.text-icons a {
  color: #333;
  font-size: 1.4rem;
  margin-right: 1.5rem;
}
.text-icons .play-1 {
  color: #fff;
  font-size: 4rem;
}
.text-icons .play-2 {
  margin-right: 1rem;
  width: 25px;
  height: 25px;
  background-image: url("/src/assets/img/five.jpg");
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.text-icons span {
  font-size: 1.2rem;
  color: var(--clr-ux-3);
  margin-left: 0.5rem;
}
.text-paragraph {
  width: 100%;
  margin: 0 auto;
}
.text-paragraph p {
  color: #fff;
  filter: opacity(0.5);
  font-weight: 400;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}

.as .as__input {
  grid-area: input;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.as__input-text {
  width: 100%;
  display: flex;
  color: #fff;
  filter: opacity(0.5);
  justify-content: space-evenly;
  align-items: center;
}
.as__input-text a {
  color: #fff;
  filter: none;
  font-size: 2rem;
}
/* = Date =*/
.as .as__date {
  grid-area: date;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  flex-direction: column;
  display: flex;
}
.as__date .date-title {
  width: 100%;
}
.date-title h3 {
  color: #fff;
  filter: opacity(0.5);
  padding: .5rem;
  font-size: 1.5rem;
}
.as__date .date-text {
  width: 100%;
  padding: .5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.date-text .date-text-one {
color: #fff;
font-size: 1.8rem;
font-weight: 700;
}
.date-text .date-text-two {
 color: #fff;
font-size: 1.8rem
font-weight: 700;
filter: opacity(0.5); 
}
.as__date .circle {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.circle .circle-one {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: transparent;
  border: 5px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.circle-one p {
  color: #fff;
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
.circle-one p span {
  color: #fff;
  filter: opacity(0.5);
  font-size: 1.4rem;
}
.circle .circle-two {
 width: 80px;
height: 80px;
border-radius: 50%;
background: transparent;
border: 5px solid white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.circle-two p {
  color: #fff;
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
.circle-two p span {
  color: #fff;
  filter: opacity(0.5);
  font-size: 1.4rem;
}
.as__date .date-btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
